Mini exercise 9 - Gospel of Luke; First Draft

https://glcdn.githack.com/adamnaldal/ap2019/raw/master/Mini_Exercises/mini_ex9/index.html

This program was made by group 1: "dingus_pingus.exe". Members of the group: Jakob Cæsar Østergaard, Thomas Haugland Farver, Adam Kiil Naldal and Maja Størum Oversø.

Concept
The concept behind the program was to create a make-up of fragments of the Gospel of Luke and random posts from Showerthoughts, from the American social aggregation and web content rating website, Reddit.com. The composition of the two APIs (one from getbible.net and one from reddit.com) works so that every time a sentence refers to something Jesus preaches ('said unto them, 'saying, 'Lord said, 'said unto him, 'say unto you', 'said he unto them') a "showerthought" from Reddit is inserted instead. By this it was possible to combine two different data sources to create our own version of the verses/passages of the Bible. By pressing the button at the bottom of the page, the program will collect new data from each JSON file and collect them in a verse/quote constructed by a certain formula, starting with a complete verse, then the following verse combined with a random showerThought from one of the two JSON files, ended by the appropriate reference to the Bible, from which the verses came from.

APIs
Reddit is a social media webside/forum, which is categorized into smaller sides each with a theme, called subreddits. With the reddit API we wanted to use the titles from the most popular posts on the subreddit called r/showerthoughts. The goal of this subreddit is to makes posts that represents something you would think of when you are in the shower, or as the subreddit describes itself: "a showerthought is a miniature epiphany that makes the mundane more interesting.". These forms of wisdom would be very comical if someone else, who has this divine wisdom, which people at his time should interoperate. Who else but Jesus then?
In order to access the showerThoughts for our program we needed to extract and use the titles directly from the subreddit, luckily Reddit has decided to make its API open source, which means that anyone can easily access and utilize most of Reddits data and posts by simply following the documentation published (https://www.reddit.com/dev/api). The rules of using Reddits API is fairly loose and mostly concerns the amount of times that you can call and return using the API, though the limit is much higher than that of Google, as it allows 100 posts per URL/JSON, which we worked around by calling on two different URL's simultaneously, one of which showed the currently featured "Hot" posts and the posts with the most 'upvotes' of all time. Though we had issues with errors occurring every 3-4 posts, it was an easy fix with the try and catch error, which made the program run more consistently.
For the Bible quotes we used an open API from getbible.net that didn't require an API-key. This meant we could get to work quickly which was nice because we encountered a lot of problems with cross site referencing that completely broke our program and was very difficult to solve. Eventually we adapted the code-example on the API reference page and that solved the issue.
We use the API to get the entire gospel of Luke because then we have plenty of scripture to choose from randomly later without having to make another API call. Admittedly this could have been done with much less trouble and a faster loadtime for the program if we had simply called the API once and stored the data in a JSON file but as the theme of the week was API we chose to stay with the trouble, as it were, and solve the issues we encountered with using the API.

Question for further inquiry
As APIs are the interface between many web programs they represent a gates in the world wide web through which certain data can be passed and retrieved by certain entities. Who controls these gates, what data may be passed through and importantly who has access to them is therefore a question of power and one of the ways in which power is negotiated on the world wide web. This line of thought, naturally leads to many varied questions about the politics of the software and the internet itself. As we are currently working with the theme of "(Queer) love" in Softwarestudies we were lead to the questions:

Is it possible to query APIs in relation to queerness and how would it contribute to the understanding of queerness?
how can one queer (verb) API queries, when they are usually either functionally limited or deliberately restricted?

Both questions are related to this idea that APIs are an arena of power. Therefore queering it or exploring the queer possibilities in this arena is interesting as queerness has historically been related to struggles agains hegemonic power and has, in part at least, been defined by these and similar struggles.